ALL WE HAVE DONE DASHBOARD

//ADMIN DASHBOARD ROUTE

URL: '/admin'                 
Description = admin homepage
DONE : get all users

URL : '/admin/manage-user'     
Description = ManageUser page
DONE:get, delete, create user

URL : '/admin/manage-service'  
Description = ManageService page
DONE:get, create, delete, edit service

URL : '/admin/create-category' 
Description = CreateCategory page
DONE:get, create, delete, edit category

URL : '/admin/manage-report'   
Description = ManageReport page
DONE: get all report, delete report



//BUSINESS OWNER DASHBOARD ROUTE

Url : '/bo'             
Description = Business Homepage
DONE: get all Reviews

Url : /create-service'  
Description = CreateService page
DONE: create service

Url : /service-detail'  
Description = ServiceDetail page
DONE : get service detail

Url : /bo-setting'      
Description = BoSetting page
DONE : get bo profile

Url : /post-service'    
Description = PostService page
DONE:get create delete edit

//OLD README
//MAIN ROUTE

Url : '/bo'  
Description = business owner

Url : '/admin'  
Description = Admin

Url : '/home'  
Description = ui (client)

Url : '/sign-in'  
Description = SignIn page

Url : '/sign-up'  
Description = SignUp page

Url : '/choose-role'
Description = ChooseRole page

Url : '/'  
Description = HomePage page

//ADMIN DASHBOARD ROUTE

Url : '/admin'  
Description = admin homepage

Url : '/admin/manage-user'  
Description = ManageUser page

Url : '/admin/manage-bo`  
Description = ManageBo page

Url : '/admin/manage-service'  
Description = ManageService page

Url : '/admin/create-category'
Description = CreateCategory page

Url : '/admin/manage-report'  
Description = ManageReport page

Url : '/admin/admin-setting'  
Description = AdminSetting page

//BUSINESS OWNER DASHBOARD ROUTE

Url : '/bo'  
Description = Business Homepage

Url : /bo/create-service'  
Description = CreateService page

Url : /bo/service-detail'  
Description = ServiceDetail page

Url : /bo/bo-setting'  
Description = BoSetting page

Url : /bo/post-service'  
Description = PostService page

//UI HOMEPAGE ROUTE

Url : '/home/about'  
Description = AboutUs page

Url : '/home/contact'  
Description = Contact page

Url : '/home/repair'  
Description = Repair page

Url : '/home/install'  
Description = Repair page

Url : '/home/all-service'  
Description = AllService page

Url : '/home/result-search'
Description = ResultSearch page

Url : '/home/view-detail'  
Description = ViewDetail page

Url : '/home/favorite'  
Description = Favorite page

Url : '/home/not-found'  
Description = NotFound page

//CLIENT
signup : verify phoneNumber
sign in :
search service : search by service name
category : list service by category
view Details : fetch service and favorite
user setting : user can change their infomation
